server {
  listen 80;
  server_name web.heartnotes.me;
  return 301 https://$server_name$request_uri;
}


server {
  listen 443;
  server_name web.heartnotes.me;

  ssl on;
  ssl_certificate      /etc/ssl/certs/web.heartnotes.pem;
  ssl_certificate_key  /etc/ssl/private/web.heartnotes.key;  

  root /opt/heartnotes/heartnotes/build;

  location ~ /\. {
    deny all;
  }

  location / {
    gzip_static on;
    gzip_vary on;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }
}
